inicio
    int i;
    int j;
    float saldo;
    float taxa;
    string status;

    i = 0;
    saldo = 100.0;
    taxa = 1.5;
    status = "Processando sem precedencia manual...";

    print(status);

    while (i < 10) {
        
        if (saldo > 500.0) {
            saldo = saldo - 50.0;
            print("Taxa aplicada");
        } 
        else {
            j = 0;
            
            while (j < 3) {
                saldo = saldo * taxa + 10.0 / 2.0;
                j = j + 1;
            }
        }

        i = i + 1;
    }

    print("Calculo finalizado.");
    print(saldo);
fim